{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 159,
  "lineage": "b0590cf5-da27-f15c-e733-1314021300b4",
  "outputs": {
    "control_center_url": {
      "value": "http://localhost:9021",
      "type": "string"
    },
    "kafka_endpoint": {
      "value": "localhost:9092",
      "type": "string"
    },
    "kafka_internal_endpoint": {
      "value": "kafka:29092",
      "type": "string"
    },
    "nifi_password": {
      "value": "NiFiAdmin@2024",
      "type": "string",
      "sensitive": true
    },
    "nifi_registry_url": {
      "value": "http://localhost:18080/nifi-registry",
      "type": "string"
    },
    "nifi_ui_url": {
      "value": "https://localhost:8443/nifi",
      "type": "string"
    },
    "nifi_username": {
      "value": "admin",
      "type": "string"
    },
    "prometheus_url": {
      "value": "http://localhost:9090",
      "type": "string"
    },
    "schema_registry_url": {
      "value": "http://localhost:8081",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "control_center",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "CONFLUENT_METRICS_TOPIC_REPLICATION=1",
              "CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:29092",
              "CONTROL_CENTER_COMMAND_TOPIC_REPLICATION=1",
              "CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1",
              "CONTROL_CENTER_INTERNAL_TOPICS_REPLICATION=1",
              "CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_REPLICATION=1",
              "CONTROL_CENTER_REPLICATION_FACTOR=1",
              "CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081",
              "PORT=9021"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "3m0s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:9021/healthcheck"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "control-center",
            "id": "0321d8a5e3c8d4c687150b1cfb76de88738173416dd395fbbd7ced3aa9080e0f",
            "image": "sha256:25c530ba0d96f257573092740a761ea8f378e2efd2fdd0e4be6149cd9182d229",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 2048,
            "memory_reservation": 0,
            "memory_swap": 4096,
            "mounts": [],
            "must_run": true,
            "name": "control-center",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "22:3a:3f:95:72:2a",
                "network_name": "confluent"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9021,
                "internal": 9021,
                "ip": "127.0.0.1",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/confluent-control-center",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "controlcenter-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_container.schema_registry",
            "docker_image.control_center",
            "docker_image.kafka",
            "docker_image.schema_registry",
            "docker_network.confluent",
            "docker_volume.controlcenter_data",
            "docker_volume.kafka_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk",
              "CONFLUENT_METRICS_ENABLE=true",
              "CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka:29092",
              "CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1",
              "CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous",
              "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,EXTERNAL://localhost:9092",
              "KAFKA_AUTO_CREATE_TOPICS_ENABLE=false",
              "KAFKA_AUTO_CREATE_TOPICS_ENABLE=true",
              "KAFKA_CONFLUENT_BALANCER_ENABLE=false",
              "KAFKA_CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR=1",
              "KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER",
              "KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093",
              "KAFKA_DEFAULT_REPLICATION_FACTOR=1",
              "KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT",
              "KAFKA_JMX_HOSTNAME=localhost",
              "KAFKA_JMX_PORT=9101",
              "KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,CONTROLLER://0.0.0.0:29093,EXTERNAL://0.0.0.0:9092",
              "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT",
              "KAFKA_LOG4J_ROOT_LOGLEVEL=WARN",
              "KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter",
              "KAFKA_MIN_INSYNC_REPLICAS=1",
              "KAFKA_NODE_ID=1",
              "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1",
              "KAFKA_PROCESS_ROLES=broker,controller",
              "KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1",
              "KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "1m0s",
                "test": [
                  "CMD",
                  "kafka-broker-api-versions",
                  "--bootstrap-server",
                  "localhost:29092"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "kafka",
            "id": "8228b6e7d593694e8be405caa3dcd8087ba09db03c95a1bae011eeb05d4e7210",
            "image": "sha256:aeb3af4252318fe3d3475d7b35addfde93d198b42839fdedd14f47cd450100bb",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 2048,
            "memory_reservation": 0,
            "memory_swap": 2048,
            "mounts": [],
            "must_run": true,
            "name": "kafka",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "1e:5b:97:3b:65:b5",
                "network_name": "confluent"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9092,
                "internal": 9092,
                "ip": "127.0.0.1",
                "protocol": "tcp"
              },
              {
                "external": 9101,
                "internal": 9101,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 29092,
                "internal": 29092,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/kafka/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "kafka-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.kafka",
            "docker_network.confluent",
            "docker_volume.kafka_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nifi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "../scripts/start.sh"
            ],
            "env": [
              "NIFI_CLUSTER_IS_NODE=false",
              "NIFI_JVM_HEAP_INIT=512m",
              "NIFI_JVM_HEAP_MAX=1g",
              "NIFI_LOG_LEVEL=INFO",
              "NIFI_REGISTRY_WEB_HTTP_HOST=nifi-registry",
              "NIFI_REGISTRY_WEB_HTTP_PORT=18080",
              "NIFI_WEB_HTTPS_HOST=0.0.0.0",
              "NIFI_WEB_HTTPS_PORT=8443",
              "NIFI_WEB_PROXY_HOST=localhost:8443",
              "SINGLE_USER_CREDENTIALS_PASSWORD=NiFiAdmin@2024",
              "SINGLE_USER_CREDENTIALS_USERNAME=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "1m30s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "-k",
                  "https://localhost:8443/nifi-api/system-diagnostics"
                ],
                "timeout": "15s"
              }
            ],
            "host": [],
            "hostname": "nifi",
            "id": "3274e47cbe3a61312ae6a70b3ff55b0765441b828af3bfb02249fb5eea2740a4",
            "image": "sha256:6f8de66ca2f8eae07588508be7c40559077f646abbeb7472de7d855e38817b52",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 2048,
            "memory_reservation": 0,
            "memory_swap": 4096,
            "mounts": [],
            "must_run": true,
            "name": "nifi",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "c2:73:d5:21:59:d4",
                "network_name": "confluent"
              },
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "be:5a:23:32:9e:69",
                "network_name": "nifi-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "nifi-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8443,
                "internal": 8443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nifi",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/opt/nifi/nifi-current/conf",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nifi-conf"
              },
              {
                "container_path": "/opt/nifi/nifi-current/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nifi-data"
              },
              {
                "container_path": "/opt/nifi/nifi-current/logs",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nifi-logs"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/nifi/nifi-current"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.nifi_registry",
            "docker_image.nifi",
            "docker_image.nifi_registry",
            "docker_network.confluent",
            "docker_network.nifi",
            "docker_volume.nifi_conf",
            "docker_volume.nifi_data",
            "docker_volume.nifi_logs",
            "docker_volume.nifi_registry_database",
            "docker_volume.nifi_registry_flow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nifi_registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 512,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "../scripts/start.sh"
            ],
            "env": [
              "LOG_LEVEL=INFO"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "1m0s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:18080/nifi-registry/actuator/health"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "nifi-registry",
            "id": "12adb072703c52bf983b843b1d2d8db9a25c7a6965449128f9657493633c2d0f",
            "image": "sha256:3109099336bc1b7a93f86b49d70987d55dde105db48191636f7a45d07e5b3ab3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 512,
            "memory_reservation": 0,
            "memory_swap": 1024,
            "mounts": [],
            "must_run": true,
            "name": "nifi-registry",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "c6:c4:d0:61:b8:b8",
                "network_name": "confluent"
              },
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "da:57:00:fe:39:7f",
                "network_name": "nifi-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "nifi-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 18080,
                "internal": 18080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nifi",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/opt/nifi-registry/nifi-registry-current/database",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nifi-registry-database"
              },
              {
                "container_path": "/opt/nifi-registry/nifi-registry-current/flow_storage",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nifi-registry-flow"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/nifi-registry/nifi-registry-current"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nifi_registry",
            "docker_network.confluent",
            "docker_network.nifi",
            "docker_volume.nifi_registry_database",
            "docker_volume.nifi_registry_flow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yml",
              "--storage.tsdb.retention.time=24h"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 512,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 5,
                "start_interval": "0s",
                "start_period": "30s",
                "test": [
                  "CMD",
                  "wget",
                  "--quiet",
                  "--tries=1",
                  "--spider",
                  "http://localhost:9090/-/healthy"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "prometheus",
            "id": "e0006100083b939cf90b1c98c9a77593f29f69b42aff9530c9a69ee406058a43",
            "image": "sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 512,
            "memory_reservation": 0,
            "memory_swap": 1024,
            "mounts": [],
            "must_run": true,
            "name": "prometheus",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8e:f4:9f:28:4d:1d",
                "network_name": "confluent"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9090,
                "internal": 9090,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/prometheus/prometheus.yml",
                "from_container": "",
                "host_path": "/Users/abhijithmh/Documents/Code/Confluent-Onprem/confluent-docker/prometheus/prometheus.yml",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/prometheus",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "prometheus-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.prometheus",
            "docker_network.confluent",
            "docker_volume.prometheus_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "schema_registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 512,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "SCHEMA_REGISTRY_HOST_NAME=schema-registry",
              "SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka:29092",
              "SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR=1",
              "SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081",
              "SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=WARN"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "3m0s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:8081/subjects"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "schema-registry",
            "id": "844a16cd28f670009290d8ac17881b3931951c9994f110c6f8aa171c3b900fdf",
            "image": "sha256:d23d8440708bb44daad5cba4195c070b9713c126375b355afb5ffedf7f1b94e7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 512,
            "memory_reservation": 0,
            "memory_swap": 1024,
            "mounts": [],
            "must_run": true,
            "name": "schema-registry",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "32:bd:87:1f:d9:2c",
                "network_name": "confluent"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "confluent"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_image.kafka",
            "docker_image.schema_registry",
            "docker_network.confluent",
            "docker_volume.kafka_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "control_center",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:25c530ba0d96f257573092740a761ea8f378e2efd2fdd0e4be6149cd9182d229confluentinc/cp-enterprise-control-center:7.6.0",
            "image_id": "sha256:25c530ba0d96f257573092740a761ea8f378e2efd2fdd0e4be6149cd9182d229",
            "keep_locally": true,
            "name": "confluentinc/cp-enterprise-control-center:7.6.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-enterprise-control-center@sha256:25c530ba0d96f257573092740a761ea8f378e2efd2fdd0e4be6149cd9182d229",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:aeb3af4252318fe3d3475d7b35addfde93d198b42839fdedd14f47cd450100bbconfluentinc/cp-server:7.6.0",
            "image_id": "sha256:aeb3af4252318fe3d3475d7b35addfde93d198b42839fdedd14f47cd450100bb",
            "keep_locally": true,
            "name": "confluentinc/cp-server:7.6.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-server@sha256:aeb3af4252318fe3d3475d7b35addfde93d198b42839fdedd14f47cd450100bb",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nifi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6f8de66ca2f8eae07588508be7c40559077f646abbeb7472de7d855e38817b52apache/nifi:2.2.0",
            "image_id": "sha256:6f8de66ca2f8eae07588508be7c40559077f646abbeb7472de7d855e38817b52",
            "keep_locally": true,
            "name": "apache/nifi:2.2.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "apache/nifi@sha256:6f8de66ca2f8eae07588508be7c40559077f646abbeb7472de7d855e38817b52",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nifi_registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3109099336bc1b7a93f86b49d70987d55dde105db48191636f7a45d07e5b3ab3apache/nifi-registry:latest",
            "image_id": "sha256:3109099336bc1b7a93f86b49d70987d55dde105db48191636f7a45d07e5b3ab3",
            "keep_locally": true,
            "name": "apache/nifi-registry:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "apache/nifi-registry@sha256:3109099336bc1b7a93f86b49d70987d55dde105db48191636f7a45d07e5b3ab3",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3prom/prometheus:latest",
            "image_id": "sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3",
            "keep_locally": true,
            "name": "prom/prometheus:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "prom/prometheus@sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "schema_registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d23d8440708bb44daad5cba4195c070b9713c126375b355afb5ffedf7f1b94e7confluentinc/cp-schema-registry:7.6.0",
            "image_id": "sha256:d23d8440708bb44daad5cba4195c070b9713c126375b355afb5ffedf7f1b94e7",
            "keep_locally": true,
            "name": "confluentinc/cp-schema-registry:7.6.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-schema-registry@sha256:d23d8440708bb44daad5cba4195c070b9713c126375b355afb5ffedf7f1b94e7",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "confluent",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "7318d097afecda5f9e6cae57d5cf7f6c8b2dc24702806c905de2105acbcbd391",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "confluent",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "nifi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "615f7132c31a8a79658b073049a951fb047e922472ba1a042a18522f387acbec",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "nifi-net",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "controlcenter_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "controlcenter-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/controlcenter-data/_data",
            "name": "controlcenter-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-data/_data",
            "name": "kafka-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "nifi_conf",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "nifi-conf",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nifi-conf/_data",
            "name": "nifi-conf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "nifi_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "nifi-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nifi-data/_data",
            "name": "nifi-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "nifi_logs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "nifi-logs",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nifi-logs/_data",
            "name": "nifi-logs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "nifi_registry_database",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "nifi-registry-database",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nifi-registry-database/_data",
            "name": "nifi-registry-database"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "nifi_registry_flow",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "nifi-registry-flow",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nifi-registry-flow/_data",
            "name": "nifi-registry-flow"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "prometheus_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "prometheus-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/prometheus-data/_data",
            "name": "prometheus-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
